# Study-Tracker-CSE215NSU

./: PROJECT_REPORT.md  README.md  pom.xml  study-tracker-enhanced.puml
src/main/java/com/studytracker/controller/: DataController.java
src/main/java/com/studytracker/main/: Main.java
src/main/java/com/studytracker/model/: AppData.java  InvalidStudyDataException.java  StudyGoal.java  StudySession.java  Subject.java  Trackable.java  TrackerItem.java
src/main/java/com/studytracker/screens/: DashboardScreen.java  GoalsScreen.java  HomeScreen.java  SessionsScreen.java  SubjectsScreen.java  TimerScreen.java
src/main/java/com/studytracker/service/: DailyQuoteService.java
src/main/java/com/studytracker/ui/: QuoteCard.java  StudyTipWidget.java
src/main/resources/com/studytracker/css/: style.css
